m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jeffrey/Documents/University/CSC258/project
vBrickBreaker
Z1 !s110 1542771843
!i10b 1
!s100 EAQO6Fg4J9n8Y<GzLAbUF1
IUMbF5k8j]E0D_SGMK3kMo0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1542771836
Z4 8brickbreaker.v
Z5 Fbrickbreaker.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1542771843.000000
Z8 !s107 ram256x18.v|brickbreaker.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|brickbreaker.v|ram256x18.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
n@brick@breaker
vcontrol
R1
!i10b 1
!s100 >FHgUPzI1mXmk1R3@5kL32
IY?ISYkfX=9iVoGiTG`UY`3
R2
R0
R3
R4
R5
L0 198
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R1
!i10b 1
!s100 ;d?=d>a4H]]^hQn:nD<gG3
IojAU@EH76XghMNz5V1ORc1
R2
R0
R3
R4
R5
L0 545
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram256x18
R1
!i10b 1
!s100 OWkZZob45<OQNn;UHGmYB3
I^]ZXLHNiI7^YJmogQg=X>0
R2
R0
w1542580006
8ram256x18.v
Fram256x18.v
L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
