Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(310): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 310
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(311): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 311
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(312): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 312
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(313): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 313
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(314): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 314
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(315): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 315
Info (10281): Verilog HDL Declaration information at brickbreaker.v(20): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/brickbreaker.v Line: 20
Info (10281): Verilog HDL Declaration information at brickbreaker.v(20): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/brickbreaker.v Line: 20
Info (10281): Verilog HDL Declaration information at brickbreaker.v(20): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/brickbreaker.v Line: 20
Info (10281): Verilog HDL Declaration information at brickbreaker.v(20): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/brickbreaker.v Line: 20
Info (10281): Verilog HDL Declaration information at brickbreaker.v(20): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/brickbreaker.v Line: 20
Info (10281): Verilog HDL Declaration information at brickbreaker.v(20): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/brickbreaker.v Line: 20
Info (10281): Verilog HDL Declaration information at brickbreaker.v(210): object "clear_screen" differs only in case from object "CLEAR_SCREEN" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/brickbreaker.v Line: 210
Info (10281): Verilog HDL Declaration information at brickbreaker.v(204): object "draw_paddle" differs only in case from object "DRAW_PADDLE" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/brickbreaker.v Line: 204
Info (10281): Verilog HDL Declaration information at brickbreaker.v(207): object "draw_ball" differs only in case from object "DRAW_BALL" in the same scope File: C:/Users/Jeffrey/Documents/University/CSC258/project/brickbreaker.v Line: 207
